VITE_apiKey=AIzaSyCU5gmrhPctuMMYBz-O47v18aI-5JJyXto
VITE_authDomain=bengali-restaurant.firebaseapp.com
VITE_projectId=bengali-restaurant
VITE_storageBucket=bengali-restaurant.appspot.com
VITE_messagingSenderId=960963918685
VITE_appId=1:960963918685:web:f0f0db55e0870c9b6fc6b4
VITE_IMAGE_HOSTING_KEY=8c28ce266d2ba6fa9d97e83670ac5996
VITE_PAYMENT_GATEWAY_PK=pk_test_51PunuCRvPUfelL0IkAFFQMTfUcwLYA82TQcyIQnQLF5lJmneOnORgbw1GCbHpu9C6rZYenLipTl1nFf3m7ekZN8S00K8fC7E9N
